@media screen and (max-width: 800px ){
    .channel_card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
  nav {
      display: grid;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      padding: 16px 0;
  }

  .nav_link{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 15px 0 0 0;
    margin: 0;
  }

  .nav_link button{
    margin: 0;
  }

  .header h2{
    display: flex;
    text-align: center;
  }

  .header h1{
    display: flex;
    text-align: center;
  }

  .header_divider{
    width: 70%;
  }

  .plan_card{
    gap: 15px;
  }

  .channel_card{
    margin: 40px 25px;
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }

  .footer_links{
    display: grid;
    text-align: center;
    gap: 20px;
  }

  .footer_license{
    text-align: center;
    padding-top: 10px;
  }

  .container{
    margin-top: 105px;
  }

  .form_actions{
    gap: 25px;
  }

  .login_link{
    margin-left: 15px;
  }
  
}